-- Initial LatteCompiler.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                LatteCompiler

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Compiler of latte-language

-- A longer description of the package.
-- description:


-- The package author(s).
author:              Aleksandra Falkiewicz


-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple


-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable latc_x86_64
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Latte.Parsing.AbsLatte
                       Latte.Parsing.ErrM
                       Latte.Parsing.LexLatte
                       Latte.Parsing.ParLatte
                       Latte.Parsing.PrintLatte
                       Latte.Parsing.SkelLatte
                       Common.ErrorPositions
                       Common.Common
                       SemanticChecker
                       IRCreator
                       Compiler

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <5, array ==0.5.*, containers ==0.6.*, process ==1.6.*, mtl ==2.2.*, filepath ==1.4.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


